<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Portafolio de practicas</title>
        <style>
            body{
                background-color: rgb(48, 112, 112);
            }

            .indice {
                background-color:#0073ff;
                border: 5px solid rgb(255, 8, 0);
                padding: 10px;
                text-align: center;
                
            }
            a{
                text-decoration: none;
                color: black;
            
                
            }
            .indice:hover {
                background-color: #fc8b49;
                color: black;
            }

            img{
                width: 10%;
                border: 5px solid red;
                border-radius: 5px;
            }

        </style>
</head>
<body>
    <h1>Gonzalez lizarraga angel uriel
    </h1>
    <h1>Portafolio</h1><br>
    <h3>Parcial 1</h3>
    <img src="cbombaaa.jpg" alt="">
    <div class="indice">
            <a href="practica1.html" target="_blank" > <b>  <i> Practica 1. Elementos basicos de html </i> </b></a>
    </div>
    <hr>
    <div class="indice">
        <a href="practica2.html" target="_blank"> <b> <i> Practica 2. CSS </i>  </b></a>
</div>
<hr>
<div class="indice">
    <a href="practica3.html" target="_blank" > <b> <i> Practica 3. Hipervinculos  </i> </b> </a>
</div>
<hr>
<div class="indice">
    <a href="Practica4.html" target="_blank" > <b> <i> Practica 4. Layout</i>  </b> </a>
</div>
<hr>
<div class="indice">
    <a href="Practica5.html" target="_blank">  <b>  <i> Practica 5. Formularios </i>  </b> </a>
</div>
<hr>
<div class="indice">
    <a href="Practica6.html" target="_blank">  <b> <i>Practica 6. Navegacion</i> </b> </a>
</div>
<hr>
<div class="indice">
    <a href="Practica7.html" target="_blank">  <b> <i>Practica 7. bootstrap</i> </b> </a>
</div>
<hr>
<div class="indice">
    <a href="Practica8.html"  target="_blank"> <b> <i>Practica 8. Tablas con bootstrap</i></b> </a>
</div>
<hr>
<div class="indice">
    <a href="Practica9.html" target="_blank" > <b> <i>Practica 9. Navbar con bootstrap</i></b> </a>
</div>
<hr>
<div class="indice">
    <a href="productos.sql" target="_blank" > <b> <i> Practica 10. Productos base de datos</i></b> </a>
</div>
<hr>
<div class="indice">
    <a href="usuarios.sql" target="_blank" > <b> <i>Practica 11. usuarios base de dato</i></b> </a>
</div>
<hr>
<div class="indice">
    <a href="Practica12.html" target="_blank" > <b> <i>Practica 12. Tienda con bootstrap</i></b> </a>
</div>
<hr>
</body>
</html>